# PIT

./: Dockerfile  Microservices.sln  docker-compose.yml
ClientApiGateway/: ClientApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ClientApiGateway/Models/: GamesObj.cs  TeamObj.cs
ClientApiGateway/Properties/: launchSettings.json
Games.Microservice/: Dockerfile  Games.Microservice.csproj  Program.cs  Startup.cs
Games.Microservice/Controllers/: GameEventsObjsController.cs  GamesObjsController.cs
Games.Microservice/Migrations/: 20210425120921_init.Designer.cs  20210425120921_init.cs  20210425121112_changed table names.Designer.cs  20210425121112_changed table names.cs  20210426103014_add opp team.Designer.cs  20210426103014_add opp team.cs  20210503122213_fixes.Designer.cs  20210503122213_fixes.cs  DatabaseContextModelSnapshot.cs
Games.Microservice/Models/: DatabaseContext.cs  GameEventsObj.cs  GamesObj.cs  PrepDB.cs
Games.Microservice/Properties/: launchSettings.json
News.Microservice/: Dockerfile  News.Microservice.csproj  Program.cs  Startup.cs
News.Microservice/Controllers/: NewsObjsController.cs
News.Microservice/Migrations/: 20210425124033_init.Designer.cs  20210425124033_init.cs  20210425145749_refactored reviews.Designer.cs  20210425145749_refactored reviews.cs  20210425150707_added pub date.Designer.cs  20210425150707_added pub date.cs  DatabaseContextModelSnapshot.cs
News.Microservice/Models/: DatabaseContext.cs  NewsObj.cs  PrepDB.cs
News.Microservice/Properties/: launchSettings.json
Subscriptions.Microservice/: Dockerfile  Program.cs  Startup.cs  Subscriptions.Microservice.csproj
Subscriptions.Microservice/Controllers/: SubscriptionObjsController.cs
Subscriptions.Microservice/Migrations/: 20210517142124_init.Designer.cs  20210517142124_init.cs  DatabaseContextModelSnapshot.cs
Subscriptions.Microservice/Models/: DatabaseContext.cs  PrepDB.cs  SubscriptionObj.cs
Subscriptions.Microservice/Properties/: launchSettings.json
TRNApp/: Global.asax  Global.asax.cs  TRNApp.csproj  Web.config  admin-form.html  index.html
TRNApp/App_Start/: WebApiConfig.cs
TRNApp/Assets/css/: admin-style.css  templatemo-style.css
TRNApp/Assets/js/: adminjs.js  indexjs.js
TRNApp/Properties/: AssemblyInfo.cs
Team.Microservice/: Dockerfile  Program.cs  Startup.cs  Team.Microservice.csproj
Team.Microservice/Controllers/: PlayerObjsController.cs  TeamObjsController.cs
Team.Microservice/Migrations/: 20210521124113_init.Designer.cs  20210521124113_init.cs  DatabaseContextModelSnapshot.cs
Team.Microservice/Models/: DatabaseContext.cs  PlayerObj.cs  PrepDB.cs  TeamObj.cs
Team.Microservice/Properties/: launchSettings.json
