
html {
  font-size: 18px;
}

body {
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a {
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.tm-section-pad-top {
    padding-top: 135px;
}

.tm-section-pad-bot {
    padding-bottom: 135px;
}

.tm-text-primary {
  color: #3496d8;
}

.tm-font-big {
  font-size: 1.25rem;
}

/* Table */

.news-table a:hover {
    color: white;
}

/* Navbar */

.tm-navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
}

.tm-navbar.scroll {
  background-color: WHITE;
  border-bottom: 1px solid #8f8f8f;
}

.navbar-brand {
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
  color: #3496d8;
}

.tm-navbar.scroll .navbar-brand {
  color: #8f8f8f;
}

.nav-item {
  list-style: none;
}

.tm-nav-link {
  color: white;
}

.tm-navbar.scroll .tm-nav-link {
  color: #8f8f8f;
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
  color: #3496d8;
}

/* Hero */

#hero {
  background-image: url(../img/riga-skyline.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 375px;
  position: relative;
}

@media (min-height: 830px) {
  #hero {
    background-position: center -210px;
  }
}

@media (min-height: 680px) and (max-height: 829px) {
  #hero {
    background-position: center -300px;
  }
}

@media (min-height: 500px) and (max-height: 679px) {
  #hero {
    background-position: center -400px;
  }
}

@media (max-height: 499px) {
  #hero {
    background-position: center -450px;
  }
}

.tm-hero-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.tm-hero-text-container-inner {
  margin-top: -90px;
}

.tm-hero-title {
  font-size: 3.5rem;  
}

.tm-intro-next {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}

@media (max-height: 480px) {
  .tm-hero-text-container-inner {
    margin-top: -40px;
  }

  .tm-intro-next {
    bottom: 20px;
  }
}

.tm-down-arrow-link {
  display: block;
  margin-top: 18%;
}

.tm-down-arrow {
  color: black;
  cursor: pointer;
  background: white;
  border-radius: 50%;
  padding: 10px 22px 8px;
  transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
  color: white;
  background: #3496d8;
}

/* Introduction */

.tm-section-title {
  font-size: 2.6rem;
  font-weight: normal;
}

/* Teams */

.tm-team-description {
  max-width: 650px;
  width: 100%;
  font-size: 0.9rem;
}

/* Contact */

#contact {
    color: white;
    /*background-image: url(../img/the-town-bg-02.jpg);
    background-color: lightslategrey;
    background-position: center;
    background-repeat: no-repeat;*/
    background-color: black;
    min-height: 500px;
    position: relative;
    padding-bottom: 50px;
    padding-top: 100px;
}

.tm-footer {
  position: absolute;
  bottom: 35px;
  left: 0;
  right: 0;
  padding: 0 15px;
}

.tm-footer-link {
  color: white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
  color: #3496d8;
  text-decoration: none;
}

p {
  line-height: 1.9;
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }
}

@media (max-width: 767px) {
  .navbar-nav {
    max-width: 200px;
    text-align: right;
  }

  .navbar-collapse {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
  }

  .navbar-collapse .nav-link {
    color: #8f8f8f;
  }
}

/* Newsletter */

.newsletter {
    padding: 80px 0;
}

    .newsletter .content {
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;
    }

        .newsletter .content h2 {
            margin-bottom: 40px;
            color: #3496d8;
        }

        .newsletter .content .form-control {
            height: 50px;
            border-color: #ffffff;
            border-radius: 0;
        }

            .newsletter .content.form-control:focus {
                box-shadow: none;
                border: 2px solid #243c4f;
            }

        .newsletter .content .btn {
            min-height: 50px;
            border-radius: 0;
            background: #3496d8;
            color: #fff;
            font-weight: 600;
        }

/* Login button */

.login {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #3496d8;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
}

    .login:hover {
        background: #434343;
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }

/* Admin form */

#news-text {
    width: 440px;
    height: 180px;
    border: 1px solid #999999;
    padding: 5px;
}


.admin-btn-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-news-button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.add-news-button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
/* end lol */

body {
    font-size: 20px;
    font-family: system-ui, Helvetica, Arial, sans-serif;
}

form {
    width: 400px;
    margin: 20px auto;
}

fieldset {
    position: relative;
    border: none;
}

label {
    position: absolute;
    top: 18px;
    color: rgba(0, 0, 0, 0.3);
    transform-origin: left;
    transition: all 0.3s ease;
}

input:focus ~ label {
    color: red;
}

input:focus ~ label,
input:valid ~ label {
    top: 0;
    transform: scale(0.6, 0.6);
}

input {
    font-size: 20px;
    width: 100%;
    border: none;
    margin-top: 10px;
}

    input:focus {
        outline: none;
    }

.after {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, red 50%, transparent 50%);
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: all 0.6s ease;
}

input:focus ~ .after {
    background-position: 0 0;
}

button {
    position: relative;
    width: 100%;
    font-size: 20px;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    margin-top: 20px;
    padding: 2px 10px;
    color: rgba(0, 0, 0, 0.4);
    background: white;
    border: none;
    background: linear-gradient(to right, red 50%, transparent 50%);
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: all 0.6s ease;
}

    button:before {
        position: absolute;
        content: "Submit";
        top: 2px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        display: block;
        background-color: white;
    }

    button:active,
    button:focus,
    button:hover {
        outline: none;
        background-position: 0 0;
        color: red;
    }
